\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid7}{606060}{15594831}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid14}{606060}{15594831}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid21}{606060}{15594831}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid28}{606060}{15594831}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid35}{606060}{15594831}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid42}{606060}{15594831}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid49}{606060}{15594831}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{adaptive_result}{{4}{8}{The simulation result for the adaptive depth gimbal control. The system output $u$ and $w$ are converging to the reference model output $u_{ref}$ and $w_{ref}$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adaptive_result}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid56}{606060}{15594831}
\newlabel{adaptive_command}{{5}{9}{Angular velocity commands of the adaptive depth gimbal controller. Note that only two commands are used, since it is a pan-tilt gimbal. The depth $z$ estimate using MRAC.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adaptive_command}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid63}{606060}{15594831}
\newlabel{uav_adaptive}{{6}{10}{Multirotor simulation with camera view. The gimbal pointing objective is well achieved.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {uav_adaptive}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid70}{606060}{15594831}
\newlabel{uav_adaptive_additional}{{7}{11}{Uncertain parameter estimation, gimbal angular velocity commands from the controller, and where target lies in the image.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {uav_adaptive_additional}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid77}{606060}{15594831}
\newlabel{gimbal_parts}{{8}{12}{A custom pan-tilt camera gimbal\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gimbal_parts}{12}}
\newlabel{gimbal_blockdiagram}{{9}{12}{Custom gimbal block diagram\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gimbal_blockdiagram}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid84}{606060}{15594831}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid91}{606060}{15594831}
\newlabel{system}{{10}{14}{System Architecture. The R-RANSAC tracker produces a set of target ID numbers and corresponding pixel locations. The visual-servoing controller outputs the desired position, heading, and yaw rate based on the pixel location of the requested target.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {system}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid98}{606060}{15594831}
\newlabel{side_view}{{11}{15}{Side view of the multirotor.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {side_view}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid105}{606060}{15594831}
\newlabel{camera1}{{12a}{16}{Track ID 51 initiated by R-RANSAC tracker (t=0s)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camera1}{16}}
\newlabel{sub@camera1}{{a}{16}{Track ID 51 initiated by R-RANSAC tracker (t=0s)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@camera1}{16}}
\newlabel{camera2}{{12b}{16}{The human operator has commanded the UAV to follow track ID 51 (t=13s)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camera2}{16}}
\newlabel{sub@camera2}{{b}{16}{The human operator has commanded the UAV to follow track ID 51 (t=13s)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@camera2}{16}}
\newlabel{camera3}{{12c}{16}{Track ID 65 initiated by R-RANSAC tracker (t=27s)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camera3}{16}}
\newlabel{sub@camera3}{{c}{16}{Track ID 65 initiated by R-RANSAC tracker (t=27s)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@camera3}{16}}
\newlabel{camera4}{{12d}{16}{The human operator has commanded the UAV to follow track ID 65 (t=35s)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camera4}{16}}
\newlabel{sub@camera4}{{d}{16}{The human operator has commanded the UAV to follow track ID 65 (t=35s)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@camera4}{16}}
\newlabel{camera5}{{12e}{16}{A snapshot of the track ID 65 being followed (t=60s)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camera5}{16}}
\newlabel{sub@camera5}{{e}{16}{A snapshot of the track ID 65 being followed (t=60s)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@camera5}{16}}
\newlabel{camera}{{12}{16}{Camera view at various events\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {camera}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid112}{606060}{15594831}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid119}{606060}{15594831}
\newlabel{nonflatearth}{{14}{18}{Non-flat-earth model example. The unit optical axis vector $\hat {m}$ and the unit line of sight vector $\hat {\ell }$ are key components of the controller presented in this chapter.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nonflatearth}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid126}{606060}{15594831}
\newlabel{projection}{{15}{19}{Projection onto the null space of the optical axis unit vector\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projection}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid133}{606060}{15594831}
\newlabel{simple_simulation}{{16}{20}{Simple UAV dynamics visual servoing Simulink simulation. The blue square is flying UAV at constant altitude and the red square is a target on the ground moving at $5m/s$. The initial UAV and target positions are [-10, 15] and [20, 0] respectively. Tuning parameters are set to $k=1$, $\Gamma =I_3$ (identity matrix), and $\alpha =1000$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simple_simulation}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid140}{606060}{15594831}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid147}{606060}{15594831}
\newlabel{system_image}{{17}{22}{Control system diagram for the image-based backstepping controller. Note that the backstepping controller only requires the image coordinates of the target.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {system_image}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid154}{606060}{15594831}
\newlabel{image_0mps}{{18}{23}{Simulation result for the backstepping control using the normalized target pixel coordinates. The ground target is static ($0m/s$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image_0mps}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid161}{606060}{15594831}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid168}{606060}{15594831}
\newlabel{image_5mps}{{20}{25}{Simulation result for the backstepping control using the normalized target pixel coordinates. The ground target is moving at the speed of $5m/s$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image_5mps}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid175}{606060}{15594831}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid182}{606060}{15594831}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{Gans2011}
\citation{Gans2011}
\pgfsyspdfmark {pgfid189}{606060}{15594831}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
