\beamer@slide {adaptive_result}{6}
\beamer@slide {adaptive_command}{7}
\beamer@slide {uav_adaptive}{8}
\beamer@slide {uav_adaptive_additional}{9}
\beamer@slide {gimbal_parts}{10}
\beamer@slide {gimbal_blockdiagram}{10}
\beamer@slide {system}{12}
\beamer@slide {side_view}{13}
\beamer@slide {camera1}{14}
\beamer@slide {sub@camera1}{14}
\beamer@slide {camera2}{14}
\beamer@slide {sub@camera2}{14}
\beamer@slide {camera3}{14}
\beamer@slide {sub@camera3}{14}
\beamer@slide {camera4}{14}
\beamer@slide {sub@camera4}{14}
\beamer@slide {camera5}{14}
\beamer@slide {sub@camera5}{14}
\beamer@slide {camera}{14}
\beamer@slide {nonflatearth}{16}
\beamer@slide {projection}{17}
\beamer@slide {simple_simulation}{18}
\beamer@slide {system_image}{20}
\beamer@slide {image_0mps}{21}
\beamer@slide {image_5mps}{23}
