\beamer@slide {adaptive_result}{8}
\beamer@slide {adaptive_command}{9}
\beamer@slide {uav_adaptive}{10}
\beamer@slide {uav_adaptive_additional}{11}
\beamer@slide {gimbal_parts}{12}
\beamer@slide {gimbal_blockdiagram}{12}
\beamer@slide {system}{14}
\beamer@slide {side_view}{15}
\beamer@slide {camera1}{16}
\beamer@slide {sub@camera1}{16}
\beamer@slide {camera2}{16}
\beamer@slide {sub@camera2}{16}
\beamer@slide {camera3}{16}
\beamer@slide {sub@camera3}{16}
\beamer@slide {camera4}{16}
\beamer@slide {sub@camera4}{16}
\beamer@slide {camera5}{16}
\beamer@slide {sub@camera5}{16}
\beamer@slide {camera}{16}
\beamer@slide {nonflatearth}{18}
\beamer@slide {projection}{19}
\beamer@slide {simple_simulation}{20}
\beamer@slide {system_image}{22}
\beamer@slide {image_0mps}{23}
\beamer@slide {image_5mps}{25}
