\beamer@slide {vdot2}{8}
\beamer@slide {adaptive_result}{10}
\beamer@slide {adaptive_command}{11}
\beamer@slide {uav_adaptive}{12}
\beamer@slide {uav_adaptive_additional}{13}
\beamer@slide {gimbal_parts}{14}
\beamer@slide {gimbal_blockdiagram}{14}
\beamer@slide {system}{16}
\beamer@slide {side_view}{17}
\beamer@slide {camera1}{18}
\beamer@slide {sub@camera1}{18}
\beamer@slide {camera2}{18}
\beamer@slide {sub@camera2}{18}
\beamer@slide {camera3}{18}
\beamer@slide {sub@camera3}{18}
\beamer@slide {camera4}{18}
\beamer@slide {sub@camera4}{18}
\beamer@slide {camera5}{18}
\beamer@slide {sub@camera5}{18}
\beamer@slide {camera}{18}
\beamer@slide {nonflatearth}{21}
\beamer@slide {projection}{22}
\beamer@slide {sdot}{23}
\beamer@slide {simple_simulation}{25}
\beamer@slide {system_image}{27}
\beamer@slide {image_0mps}{28}
\beamer@slide {image_5mps}{30}
